{
    "files.associations": {
        "iostream": "cpp",
        "*.tcc": "cpp",
        "vector": "cpp",
        "array": "cpp",
        "ostream": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "algorithm": "cpp",
        "list": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "new": "cpp",
        "iosfwd": "cpp",
        "random": "cpp",
        "string_view": "cpp",
        "regex": "cpp",
        "functional": "cpp",
        "future": "cpp",
        "istream": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "memory": "cpp",
        "variant": "cpp"
    }
}